---
title: About me
subtitle: I guess I am awesome
comments: false
---

My name is Nathan Steendam. I have the following qualities:

- I am pretty legit with Adobe Programs
- I'm extremely competitive but I also like to just chill and play regular games
- I like food

so yeah, that's me.
